<project name="poker build" basedir=".">
	<!-- ========== Initialize Properties =================================== -->
	<!-- set global properties for build -->
	<property name="basedir" value="." />
	<property name="lib" value="${basedir}/lib" />
	<property name="src" value="${basedir}/src" />
	<property name="test" value="${basedir}/test" />
	<property name="bin" value="${basedir}/bin" />
	<property name="report-dir" value="${basedir}/Test-Report" />
	<property name="testng-report-dir" value="${report-dir}/TestNGreport" />
	
	<!-- ====== Set the classpath ====  -->
	<path id="classpath">
		<pathelement location="${bin}" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<!-- Delete directories  -->
	<target name="delete-dir">
		<delete dir="${bin}" />
		<delete dir="${report-dir}" />
	</target>
	
	<!-- Creating directories -->
	<target name="create" depends="delete-dir">
		<mkdir dir="${bin}" />
		<mkdir dir="${report-dir}" />
	</target>
	
	<!-- Compile the java code from ${src} into ${bin} -->
	<target name="compile" depends="create">
		<javac srcdir="${test}" classpathref="classpath" includeAntRuntime="No" destdir="${bin}" />
		<echo> /* Compiled Directory Classes */ </echo>
	</target>
	
	<target name="compile-jar" depends="create">
	    <javac srcdir="${src}" includeAntRuntime="No" destdir="${bin}"/>
	</target>
	
	<target name="jar" depends="compile-jar">
		<jar destfile="${lib}/demo.jar" basedir="${bin}">
		<manifest>
			<attribute name="Main-Class" value="demo.Demo"/>
		</manifest>
		</jar>
	</target>
	
	<!-- Runs the file and generates Reportng report for TestNG  -->
	<taskdef resource="testngtasks" classpath="${lib}/testng-6.9.10.jar"/> 
	
	<target name="regression" depends="compile">
		<mkdir dir="${testng-report-dir}" />
		<testng outputdir="${testng-report-dir}" classpathref="classpath" useDefaultListeners="true">
			<xmlfileset dir="${basedir}" includes="regression.xml" />
		</testng>
	</target>
	
	<target name="demo" depends="jar">
		<java jar="${lib}/demo.jar" fork="true">
		</java>
	</target>
	
</project>